# NewsApp

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
src/components/: Header.js  NewsLangModal.js  RecentNews.js  TabBar.js  TrendNews.js
src/context/: ThemeContext.js
src/navigation/: TabStack.js
src/utils/: api.js  theme.js
src/utils/translation/: translate.js
src/utils/translation/languages/: en.js  index.js  vn.js
src/views/auth/: Login.js  Signup.js
src/views/tab/: Detail.js  Home.js  Mentions.js  Settings.js
